.spr_social { background: url('spr_social.png') no-repeat top left; width: 40px; height: 40px;  } 
.spr_social._0000_facebook-f-white { background-position: 0 0; } 
.spr_social._0001_instagram-white { background-position: -50px 0; } 
.spr_social._0002_Vector-Smart-Object { background-position: -100px 0; } 
.spr_social._0003_twitter-white { background-position: -150px 0; } 


.spr_snickers { background: url('spr_snickers.png') no-repeat top left; width: 225px; height: 101px;  } 
.spr_snickers._0000_0 { background-position: 0 0; } 
.spr_snickers._0001_1 { background-position: 0 -111px; } 
.spr_snickers._0002_2 { background-position: 0 -222px; } 


.spr_char { background: url('spr_char.png') no-repeat top left; width: 265px; height: 264px;  } 
.spr_char._0000_0_default { background-position: 0 0; } 
.spr_char._0001_0_false { background-position: -265px 0; } 
.spr_char._0002_0_true { background-position: -530px 0; } 
.spr_char._0003_0_end { background-position: -795px 0; } 

.spr_char { background: url('spr_char.png') no-repeat top left; width: 1060px; height: 264px;  } 
.spr_char.0 { background-position: 0 0; } 
.spr_char.1 { background-position: 0 -264px; } 
.spr_char.2 { background-position: 0 -528px; } 


.spr_confetti0 { background: url('spr_confetti0.png') no-repeat top left; width: 88px; height: 279px;  } 
.spr_confetti0._0012_0 { background-position: 0 0; } 
.spr_confetti0._0013_1 { background-position: -98px 0; } 
.spr_confetti0._0014_2 { background-position: -196px 0; } 
.spr_confetti0._0015_3 { background-position: -294px 0; } 
.spr_confetti0._0016_4 { background-position: -392px 0; } 
.spr_confetti0._0017_5 { background-position: -490px 0; } 


.spr_confetti1 { background: url('spr_confetti1.png') no-repeat top left; width: 82px; height: 93px;  } 
.spr_confetti1._0006_0 { background-position: 0 0; } 
.spr_confetti1._0007_1 { background-position: -92px 0; } 
.spr_confetti1._0008_2 { background-position: -184px 0; } 
.spr_confetti1._0009_3 { background-position: -276px 0; } 
.spr_confetti1._0010_4 { background-position: -368px 0; } 
.spr_confetti1._0011_5 { background-position: -460px 0; } 


.spr_confetti2 { background: url('spr_confetti2.png') no-repeat top left; width: 115px; height: 115px;  } 
.spr_confetti2._0000_0 { background-position: 0 0; } 
.spr_confetti2._0001_1 { background-position: -125px 0; } 
.spr_confetti2._0002_2 { background-position: -250px 0; } 
.spr_confetti2._0003_3 { background-position: -375px 0; } 
.spr_confetti2._0004_4 { background-position: -500px 0; } 
.spr_confetti2._0005_5 { background-position: -625px 0; } 


.spr_copy { background: url('spr_copy.png') no-repeat top left; width: 694px; height: 75px;  } 
.spr_copy._0000_0 { background-position: 0 0; } 
.spr_copy._0001_1 { background-position: 0 -85px; }


.spr_message { background: url('spr_message.png') no-repeat top left; width: 590px; height: 26px;  } 
.spr_message._0000_0 { background-position: 0 0; } 
.spr_message._0001_1 { background-position: 0 -36px; } 
.spr_message._0002_2 { background-position: 0 -72px; }  


fn_result(AD._char0, '-561px');
fn_result(AD._char1, '-561px');
fn_result(AD._char2, '-561px');